{
  "name": "syplugin-copyAsImage",
  "author": "OpaqueGlass",
  "url": "https://github.com/OpaqueGlass/syplugin-copyAsImage",
  "version": "1.1.0",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["browser-desktop", "desktop-window", "desktop"],
  "displayName": {
    "en_US": "Copy as Image",
    "zh_CN": "复制为图片"
  },
  "description": {
    "en_US": "Copy Formula, mermaid etc. as png. Or download some blocks as SVG",
    "zh_CN": "将公式、Mermaid图形等复制为png图片、下载为SVG。比自带的导出图片清晰一些(大概)"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "zh_CN",
    "en_US"
  ],
  "funding": {
    "custom": [
      "https://wj.qq.com/s2/12395364/b69f/"
    ]
  }
}
